

MONGODB_URI = mongodb+srv://vshubhawork:test555@cluster0.kfssrik.mongodb.net/final-auth

KINDE_CLIENT_ID=e7629e60dadd4f21a314568d13dad749
KINDE_CLIENT_SECRET=xeN4fHBdcOMgxbAIqSVOKhBsHvV83707a8AQ97xscqNzWGpLHS
KINDE_ISSUER_URL=https://finalauth.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard